.tabs {
  .tab_item {
    height: 50px;
    background-color: pink;
    display: flex;
    .item {
      line-height: 50px;
      flex: 1;
      background-color: #222;
      color: #ccc;
      text-align: center;

      &.active {
        color: #fff;
        border-bottom: 2px solid #e9232c;
      }
    }
  }
}
